.container {
  .body {
    .sidebar,
    .main {
      float: left;
      min-height: 500px;
    }
    .sidebar {
      width: 10%;
      background: #e3e3e3;
    }
    .main {
      width: 90%;
      background: #8bafc5;
    }
  }

  .footer {
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #7c6aa7;
  }
}
