/*
 * @Author: Chosen
 * @Date: 2019-06-11 20:59:41
 * @Last Modified by: Chosen
 * @Last Modified time: 2019-06-11 21:02:44
 * @Decription:
 */

.container {
  font-size: 14px;
  padding: 10px 5px;
  text-align: left;
  a {
    margin: 0 10px;
    &.curr {
      color: rgb(221, 92, 92);
    }
  }
}
