/*
 * @Author: Chosen
 * @Date: 2019-06-11 20:33:38
 * @Last Modified by: Chosen
 * @Last Modified time: 2019-06-11 23:15:40
 * @Decription:
 */


.container {
  width: 300px;
  margin: 20px auto;
  .form {
    border: 4px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #ccc;
  }
}